<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Noob 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


  </head>
  <body>
    <div>
      <nav class="list-inline text-center navbar navbar-default navbar-inverse">
        <div class="container-fluid">
          <ul class="list-unstyled list-inline">
            <li><a href="index.html"><u>Home</u></a></li>
            <li><a href="Basics.html"><u>Basics</u></a></li>
            <li><a href="buttons.html"><u>Buttons</u></a></li>
            <li><a href="forms.html"><u>Forms</u></a></li>
            <li><a href="grids.html"><u>Grids</u></a></li>
            <li><a href="javascript.html"><u>Javascript</u></a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container jumbotron text-center">
      <h1>My Basic Noob Javacript Page!</h1>
      <p>Javscript is awesome</p>
    </div>

    <div class="container text-center">
      <p>Testy!</p>

    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!--My Javascript code!-->
    <script src="scripts/jspage.js"></script>
    <script src="scripts/3_functions.js"></script>
    <!--My Javascript code!-->
  </body>
</html>
